GOOGLE_CLIENT_ID=792505244511-euuo7h8og02k3o0bu5bt0nu1kb1203f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


POSTGRES_URL="postgres://default:OPHxZcv3dl0e@ep-cold-dust-a4dmr2b7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OPHxZcv3dl0e@ep-cold-dust-a4dmr2b7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OPHxZcv3dl0e@ep-cold-dust-a4dmr2b7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OPHxZcv3dl0e@ep-cold-dust-a4dmr2b7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-dust-a4dmr2b7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OPHxZcv3dl0e"
POSTGRES_DATABASE="verceldb"